#配置服务内嵌的 Tomcat 端口
server.port=8080

#配置服务的名称--一般是以项目的名称作为服务的名称
spring.application.name=06-springcloud-api-gateway

#配置路由规则--后续通过http访问的时候，地址必须有这一段--匹配
zuul.routes.api-icey.path=/api-icey/**
zuul.routes.api-icey.serviceId=02-springcloud-service-consumer
#zuul.routes.api-icey.serviceId=05-springcloud-service-feign

#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
ribbon.eureka.enable: true