#服务提供者的内嵌端口
server.port=9100
#配置服务的名称
spring.application.name=01-springcloud-service-provider
#eureka的连接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka87621:8762/eureka/
#每间隔 2s，向服务端发送一次心跳，证明自己依然"存活",默认30s
eureka.instance.lease-renewal-interval-in-seconds=2 
#告诉服务端，如果我 10s 之内没有给你发心跳，就代表我故障了，将我踢出掉，默认90s
eureka.instance.lease-expiration-duration-in-seconds=10