#服务提供者的内嵌端口
server.port=8081
#配置服务的名称
spring.application.name=02-springcloud-service-consumer
#eureka的连接地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/